<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>


  <scm>
		
<connection>scm:git:https://github.com/harishntt/helloworld.git</connection>
		
<developerConnection>scm:git:https://github.com/harishntt/helloworld.git</developerConnection>
	
</scm>


  <properties>
      <!-- This property will be set by the Maven Dependency plugin -->
      <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
  </dependencies>
  <build>
<plugins>   
      <plugin>
          <!-- This plugin will set the properties values using dependency information -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>

      </plugin>
	<plugin>
				
<groupId>org.apache.maven.plugins</groupId>
				
<artifactId>maven-release-plugin</artifactId>
				
<version>2.3.2</version>
</plugin>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>

      </plugin>
    </plugins>
  </build>

<distributionManagement>
		
<repository>
			
<id>deployment</id>
			
<name>HelloWorld Releases</name>
			
<url>localhost:8081/nexus/content/repositories/helloworld-rel/</url>
		
</repository>
		
<snapshotRepository>
			
<id>deployment</id>
			
<name>HelloWorld Snapshots</name>
<url>http://localhost:8081/nexus/content/repositories/helloworld-snap/</url>
		
</snapshotRepository>
	
</distributionManagement>

</project>
	
